version: "2"
services:
  transmission:
    image: transmission-filebot
    container_name: transmission-filebot
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
      - TRANSMISSION_WEB_HOME=/combustion-release/ #optional
    volumes:
      - /home/xavier/docker:/config
      - /home/xavier/docker:/downloads
      - /home/xavier/docker:/watch
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    restart: unless-stopped